language: python
python:
  #- "2.6"
  #- "2.7"
  #- "3.2"
  #- "3.3"
  #- "3.4"
  - "3.6"
before_install:
    #- sudo apt-get install ffmpeg
    - pip install --upgrade pip
    - pip install codecov
    - pip install pytest pytest-cov
    #- pip install coveralls
# command to install dependencies
install: "pip install -r requirements.txt"
#before_script:
#  - cd tests
# command to run tests
script: py.test -v --cov=$TRAVIS_BUILD_DIR/src --cov-report term-missing
after_success:
  - codecov
    #- coveralls
